body{
    padding: 0;
    margin: 0;
    font-family: montserrat,sans-serif;
    background-image: url('https://img.freepik.com/free-vector/white-background-with-wavy-lines_23-2149124447.jpg?w=996&t=st=1679239175~exp=1679239775~hmac=5b475dc5d169b8684e5d99b96a8b3b35f0c4ed2e931ff2169959a7fcfd4b0e20');
    background-size: cover;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0px;
}
.navbar{
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    position: sticky;
    z-index: 2;
    top: 0;
    padding: 3px 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 3px #ccc;
    
}
.navbar-header {
    display: flex;
    align-items: center;
    padding: 7px;
}
.navbar-header img{
    width: 40px;
    height: 40px;
}
.navbar-header .text-header {
    padding-left: 5px;
    font-size: 14px;
    color: #555;
}

.navbar-item{
    padding-right: 10px;
}
.navbar-item .auth-user {
    display: flex;
    align-items: center;
    color: black;
}
.navbar .navbar-item .auth-user i{
    margin-right: 8px;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    width: 20%;
    box-sizing: border-box;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 60px;
    box-shadow: 0 0 2px #aaa;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.sidebar-top {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 12px 12px;
    width: 100%;
    background-color: white;
    border-bottom: 3px solid rgb(0, 132, 194);
    border-radius: 5px;
    margin-bottom: 5px;
}
.sidebar-top img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 3px #aaa;
    background-color: white;
}
.sidebar-item {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 5px;
}
.sidebar-item-link {
    font-size: 13px;
    padding: 18px 12px;
    box-shadow:0 0 2px#ccc;
    border-radius: 3px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.sidebar-item-link:hover{
    background-color: #eee;
}
.sidebar-item-link i {
    color: rgb(0, 173, 189)!important;
    margin-right: 15px;
    font-size: 15px;
    min-width: 15px;
    max-width: 15px;
}
.sidebar-item::-webkit-scrollbar {
    width: 5px;
}
.sidebar-item::-webkit-scrollbar-track {
    background: #333;
}
.sidebar-item::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #555;
    transition: 0.2s;
}
.sidebar-item::-webkit-scrollbar-thumb:hover {
    background: #555;
    transition: 0.2s;
}
.content {
    margin-left: 20%;
    padding: 10px 15px;
    position: relative;
}
.copyright{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.wrapper-all{
    background-color:white;
    padding:12px 12px;
    box-shadow:0 0 5px #ccc;
    border-radius:3px;
}


/* PAGINATION */
.pagination{
    width: fit-content;
}
.wrapper-button-pagination{
    display: flex;
}
.page-now{
    padding: 8px 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: white;
    margin-top: 8px;
    margin-bottom: 5px;
    width: 15px;
    height: 15px;
    font-size: 15px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.previous-page,.next-page{
    padding: 8px;
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 8px;
    margin-bottom: 5px;
    width: 15px;
    height: 15px;
    font-size: 15px;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    color: rgb(0, 173, 189);
}

.previous-page:hover,.next-page:hover{
    background-color: #ccc;
}

/* HALAMAN DASHBOARD */
.big-panel {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 12px 15px;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
}
.main-text{
    padding-right: 10px;
}
.card-user-login {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 3px #ccc;
    border-top: 5px solid rgb(0, 176, 176);
    height: fit-content;
    padding: 10px 8px;
    margin-bottom: 10px;
}
.card-user-login img{
    width: 50px;
    height: 50px;
    padding: 3px;
    border-radius: 5px;
}
.table-biodat-auth{
    font-size: 14px;
    width: 30%;
    padding-top: 10px;
}
.table-biodat-auth tr td:nth-child(3){
    padding-left: 28px;
}
.dashboad-logout{
    padding: 8px 12px;
    border-radius: 3px;
    background-color: rgb(216, 0, 0);
    color: white;
    text-decoration: none;
    box-sizing: border-box;
}
.info-all-data{
    width: 80%;
}
.box-info-dashboard{
    min-width: 40%;
    max-width: 40%;
    min-height: 100px;
    max-height: 100px;
    padding: 15px 20px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-right: 10px;
    box-shadow: 0 0 3px #aaa;
    border-radius: 5px;
    color:white;

}

.notif{
    background-color: rgb(0, 168, 180);
    color: white;
    border-radius: 3px;
    padding: 18px 25px;
    font-size: 13px;
    font-weight: 500;
    

    width: 20%;
    position: fixed;
    z-index: 9999;
    top: 80px;
    right: 0;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
    opacity: 0.5;
    animation-name: slidein;
}

.notif.show-notif{
    transform: translateX(-3%);
    opacity: 1;
}